{
  "name": "QuimCalc — Herramientas para laboratorio",
  "short_name": "QuimCalc",
  "description": "Calculadoras y recursos gratuitos para química analítica e industrial.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#1C2E22",
  "background_color": "#F7F5F0",

  "icons": [
  { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
  { "src": "/assets/android-chrome-512x512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
  { "src": "/assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
  { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
],

  "shortcuts": [
    {
      "name": "Molaridad y masa",
      "short_name": "Molaridad",
      "description": "Calculá molaridad, masa y volumen de soluciones",
      "url": "/herramientas/calculadora-molaridad.html",
      "icons": [{ "src": "/assets/shortcut-molaridad.png", "sizes": "96x96" }]
    },
    {
      "name": "Diluciones C₁V₁=C₂V₂",
      "short_name": "Diluciones",
      "description": "Calculá volúmenes para diluciones simples",
      "url": "/herramientas/calculadora-diluciones.html",
      "icons": [{ "src": "/assets/shortcut-diluciones.png", "sizes": "96x96" }]
    },
    {
      "name": "Calculadora de pH",
      "short_name": "pH",
      "description": "pH de ácidos y bases fuertes y débiles",
      "url": "/herramientas/calculadora-ph.html",
      "icons": [{ "src": "/assets/shortcut-ph.png", "sizes": "96x96" }]
    },
    {
      "name": "Masa Molar",
      "short_name": "Masa Molar",
      "description": "Calculá la masa molar de cualquier compuesto químico",
      "url": "/herramientas/masa-molar.html",
      "icons": [{ "src": "/assets/shortcut-masa.png", "sizes": "96x96" }]
    }
  ]
}
